{
	"name": "ens-efp-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"dev:remote": "wrangler dev --remote"
	},
	"devDependencies": {
		"wrangler": "^3.17.1"
	}
}
